
character.png
format: RGBA8888
filter: Linear,Linear
repeat: none
face
  rotate: false
  xy: 192, 30
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 48, 12
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
left-foot
  rotate: false
  xy: 278, 164
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
left-hand
  rotate: false
  xy: 278, 96
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
left-lower-leg
  rotate: false
  xy: 278, 139
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
left-lowerarm
  rotate: false
  xy: 226, 39
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
left-upper-arm
  rotate: false
  xy: 134, 27
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
left-upper-leg
  rotate: false
  xy: 192, 3
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
lightning_1
  rotate: false
  xy: 48, 65
  size: 113, 121
  orig: 113, 121
  offset: 0, 0
  index: 1
lightning_2
  rotate: false
  xy: 163, 65
  size: 113, 121
  orig: 113, 121
  offset: 0, 0
  index: 2
lower-robe
  rotate: false
  xy: 253, 29
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 278, 78
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
right-foot
  rotate: false
  xy: 2, 2
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
right-hand
  rotate: false
  xy: 278, 60
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
right-lower-leg
  rotate: false
  xy: 278, 114
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
right-lowerarm
  rotate: false
  xy: 226, 13
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
right-upper-arm
  rotate: false
  xy: 163, 27
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
right-upper-leg
  rotate: false
  xy: 253, 2
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
stick
  rotate: false
  xy: 2, 17
  size: 44, 169
  orig: 44, 169
  offset: 0, 0
  index: -1
upper-robe
  rotate: false
  xy: 101, 20
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
